{
  "ApplicationInsights": {
    "InstrumentationKey": "e09c0161-84da-45a8-98f0-c323d349b2d0"
  },
  "ConnectionStrings": {
    //"DefaultConnection":  "Server=tcp:youshop-dev.database.windows.net,1433;Initial Catalog=Tracker;Persist Security Info=False;User ID=youshop;Password=Pa55w0rd20;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Tracker.Admin.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}